<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
        background-color: #e8eaf6;
        }

        .bordered {
              width:800px;
              height:300px;
              padding: 100px;
              border: 4px ridge black;
            }

            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              background-color: #4CAF50;
            }
          </style>
        </head>
        <body>
        <marquee direction="right"><i><h1>................BACKEND PROJECT...........</h1></i></marquee>
        <div>
        <div class="bordered">
        <form method="post">
        <center><h2><b><i><label class="labelling"> Text String: </label></b></i>
        <input class="input_user" style="background-color:#EDE7DC; height:25px; width:400px;" 
          type="text" id="text_string" name="text_string" placeholder="Enter text" size="50">
        <br><br><br>
        <h2><b><i><label class="labelling">Regular Expression: </label></b></i>
        <input class="input_user" style="background-color:#EDE7DC; height:25px; width:400px;" 
          type="text" id="regular_expression" name="regular_expression" placeholder="Enter regular expression"
          size="30">
        <br><br>
        <button class="button">Submit</button>
    </form>
  </center>
</div>
</body>
</html>